{
  "AppSettings": {
    "Token": "your_very_long_secret_key_that_is_at_least_64_characters_long_and_secure"
  },
  "ConnectionStrings": {
    "Default": "Data Source=INTERN-VOTHINH\\SQLEXPRESS;Initial Catalog=MentorHub;Integrated Security=True;Trust Server Certificate=True"
  },
  "Email": {
    "SmtpServer": "smtp.mailersend.net",
    "Sender": "mentorhub@trial-z86org8mpj0lew13.mlsender.net",
    "Username": "MS_PxXEJG@trial-z86org8mpj0lew13.mlsender.net",
    "Password": "y9ADvRQVceeDdfEa",
    "Subject": "Confirm your email to complete the registration",
    "BodyTemplate": "Use this 6-digit code to verify your registration: {code}",
    "SenderName": "MentorHub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MappingMetadata": {
    "OrderInfo": {
      "TIKI": {
        "MarketPlaceType": "TIKI",
        "tabledestination": "OrderInfo",
        "tablesource": "TikiOrder",
        "mappings": [
          {
            "source": { "column": "Code" },
            "dest": { "column": "MarketPlaceOrderId" }
          },
          {
            "source": { "column": "Status" },
            "dest": { "column": "OrderStatus" }
          },
          {
            "source": { "column": "Customer.Id" },
            "dest": { "column": "BuyerId" }
          },
          {
            "source": { "column": "Customer.FullName" },
            "dest": { "column": "BuyerName" }
          },
          {
            "source": { "column": "Shipping.Address.Street" },
            "dest": { "column": "ShippingAddress" }
          },
          {
            "source": { "column": "Shipping.Address.Ward" },
            "dest": { "column": "Ward" }
          },
          {
            "source": { "column": "Shipping.Address.District" },
            "dest": { "column": "District" }
          },
          {
            "source": { "column": "Shipping.Address.Region" },
            "dest": { "column": "City" }
          },
          {
            "source": { "column": "Shipping.Address.Country" },
            "dest": { "column": "Country" }
          },
          {
            "source": { "column": "Shipping.Address.FullName" },
            "dest": { "column": "RecipientName" }
          },
          {
            "source": { "column": "Shipping.Address.Phone" },
            "dest": { "column": "RecipientPhoneNumber" }
          },
          {
            "source": { "column": "Invoice.Subtotal" },
            "dest": { "column": "TotalPrice" }
          },
          {
            "source": { "column": "Shipping.PartnerName" },
            "dest": { "column": "ShipmentProvider" }
          },
          {
            "source": { "column": "Invoice.ShippingAmountAfterDiscount" },
            "dest": { "column": "ShippingServiceCost" }
          },
          {
            "source": { "column": "Invoice.DiscountAmount" },
            "dest": { "column": "DiscountAmount" }
          },
          {
            "source": { "column": "Invoice.ShippingDiscountAmount" },
            "dest": { "column": "ShippingDiscountAmount" }
          },
          {
            "source": { "column": "FulfillmentType" },
            "dest": { "column": "FulfillmentType" }
          },
          {
            "source": { "column": "Invoice.TotalSellerIncome" },
            "dest": { "column": "TotalSellerIncome" }
          },
          {
            "source": { "column": "Payment.Status" },
            "dest": { "column": "PaymentStatus" }
          },
          {
            "source": { "column": "Invoice.TaxInfo" },
            "dest": { "column": "TaxInfo" }
          },
          {
            "source": { "column": "Invoice.DiscountPromotion" },
            "dest": { "column": "DiscountPromotion" }
          },
          {
            "source": { "column": "Invoice.DiscountPercent" },
            "dest": { "column": "DiscountPercent" }
          },
          {
            "source": { "column": "Invoice.HandlingFee" },
            "dest": { "column": "HandlingFee" }
          },
          {
            "source": { "column": "Invoice.FobPrice" },
            "dest": { "column": "FobPrice" }
          },
          {
            "source": {
              "column": "CreatedAt",
              "type": "string"
            },
            "dest": {
              "column": "OrderedAt",
              "type": "DateTime",
              "converter": "ConvertStringToDateTime"
            }
          },
          {
            "source": {
              "column": "UpdatedAt",
              "type": "string"
            },
            "dest": {
              "column": "UpdatedAt",
              "type": "DateTime",
              "converter": "ConvertStringToDateTime"
            }
          }
        ]
      },
      "SHOPEE": {
        "MarketPlaceType": "SHOPEE",
        "tabledestination": "OrderInfo",
        "tablesource": "ShopeeOrder",
        "mappings": [
          {
            "source": { "column": "OrderSn" },
            "dest": { "column": "MarketPlaceOrderId" }
          },
          {
            "source": { "column": "BuyerUserId" },
            "dest": { "column": "BuyerId" }
          },
          {
            "source": { "column": "BuyerUsername" },
            "dest": { "column": "BuyerName" }
          },
          {
            "source": { "column": "CancelReason" },
            "dest": { "column": "CancelReason" }
          },
          {
            "source": { "column": "RecipientAddress.FullAddress" },
            "dest": { "column": "ShippingAddress" }
          },
          {
            "source": { "column": "RecipientAddress.District" },
            "dest": { "column": "District" }
          },
          {
            "source": { "column": "RecipientAddress.City" },
            "dest": { "column": "City" }
          },
          {
            "source": { "column": "TotalAmount" },
            "dest": { "column": "TotalPrice" }
          },
          {
            "source": { "column": "RecipientAddress.Region" },
            "dest": { "column": "Country" }
          },
          {
            "source": { "column": "OrderStatus" },
            "dest": { "column": "OrderStatus" }
          },
          {
            "source": { "column": "RecipientAddress.Name" },
            "dest": { "column": "RecipientName" }
          },
          {
            "source": { "column": "RecipientAddress.Phone" },
            "dest": { "column": "RecipientPhoneNumber" }
          },
          {
            "source": { "column": "CancelBy" },
            "dest": { "column": "CancelBy" }
          },
          {
            "source": { "column": "PaymentMethod" },
            "dest": { "column": "CustomerPaymentMethod" }
          },
          {
            "source": { "column": "ShippingCarrier" },
            "dest": { "column": "ShipmentProvider" }
          },
          {
            "source": { "column": "RecipientAddress.Zipcode" },
            "dest": { "column": "ZipCode" }
          },
          {
            "source": { "column": "Currency" },
            "dest": { "column": "Currency" }
          },
          {
            "source": {
              "column": "CreatedTime",
              "type": "int"
            },
            "dest": {
              "column": "OrderedAt",
              "type": "DateTime",
              "converter": "ConvertIntToDateTime"
            }
          },
          {
            "source": {
              "column": "UpdateTime",
              "type": "int"
            },
            "dest": {
              "column": "UpdatedAt",
              "type": "DateTime",
              "converter": "ConvertIntToDateTime"
            }
          }
        ]
      },
      "LAZADA": {
        "MarketPlaceType": "LAZADA",
        "tabledestination": "OrderInfo",
        "tablesource": "LazadaOrder",
        "mappings": [
          {
            "source": { "column": "OrderNumber" },
            "dest": { "column": "MarketPlaceOrderId" }
          },
          {
            "source": { "column": "CustomerLastName" },
            "dest": { "column": "BuyerName" }
          },
          {
            "source": { "column": "AddressShipping.Address1" },
            "dest": { "column": "ShippingAddress" }
          },
          {
            "source": { "column": "AddressShipping.City" },
            "dest": { "column": "City" }
          },
          {
            "source": { "column": "AddressShipping.Country" },
            "dest": { "column": "Country" }
          },
          {
            "source": { "column": "AddressBilling.Phone" },
            "dest": { "column": "RecipientPhoneNumber" }
          },
          {
            "source": { "column": "AddressBilling.LastName" },
            "dest": { "column": "RecipientName" }
          },
          {
            "source": { "column": "PaymentMethod" },
            "dest": { "column": "CustomerPaymentMethod" }
          },
          {
            "source": { "column": "TaxCode" },
            "dest": { "column": "TaxCode" }
          },
          {
            "source": {
              "column": "CreatedAt",
              "type": "string"
            },
            "dest": {
              "column": "OrderedAt",
              "type": "DateTime",
              "converter": "ConvertStringToDateTime"
            }
          },
          {
            "source": {
              "column": "UpdatedAt",
              "type": "string"
            },
            "dest": {
              "column": "UpdatedAt",
              "type": "DateTime",
              "converter": "ConvertStringToDateTime"
            }
          }
        ]
      }
    },
    "ProductChannel": {
      "TIKI": {
        "MarketPlaceType": "TIKI",
        "tabledestination": "ProductChannel",
        "tablesource": "TikiProduct",
        "mappings": [
          {
            "source": { "column": "MarketPrice" },
            "dest": { "column": "Price" }
          },
          {
            "source": { "column": "Sku" },
            "dest": { "column": "Csku" }
          },
          {
            "source": { "column": "Inventory.WarehouseStocks.QuantityAvailable" },
            "dest": { "column": "Quantity" }
          },
          {
            "source": { "column": "Inventory.WarehouseStocks.QuantityReserved" },
            "dest": { "column": "InProcess" }
          },
          {
            "source": {
              "column": "ProductId",
              "type": "int"
            },
            "dest": {
              "column": "MarketPlaceProductId",
              "type": "string",
              "converter": "ConvertToString"
            }
          }
        ]
      },
      "SHOPEE": {
        "MarketPlaceType": "SHOPEE",
        "tabledestination": "ProductChannel",
        "tablesource": "ShopeeProduct",
        "mappings": [
          {
            "source": { "column": "PriceInfo.OriginalPrice" },
            "dest": { "column": "Price" }
          },
          {
            "source": { "column": "ItemSku" },
            "dest": { "column": "Csku" }
          },
          {
            "source": { "column": "StockInfoV2.SummaryInfo.TotalAvailableStock" },
            "dest": { "column": "Quantity" }
          },
          {
            "source": { "column": "StockInfoV2.SummaryInfo.TotalReservedStock" },
            "dest": { "column": "InProcess" }
          },
          {
            "source": { "column": "ItemStatus" },
            "dest": { "column": "ProductChannelStatus" }
          },
          {
            "source": { "column": "ItemId" },
            "dest": { "column": "MarketPlaceProductId" }
          }
        ]
      },
      "LAZADA": {
        "MarketPlaceType": "LAZADA",
        "tabledestination": "ProductChannel",
        "tablesource": "LazadaProduct",
        "mappings": [
          {
            "source": { "column": "Skus.Price" },
            "dest": { "column": "Price" }
          },
          {
            "source": { "column": "Skus.ShopSku" },
            "dest": { "column": "Csku" }
          },
          {
            "source": { "column": "Skus.MultiWarehouseInventories.Quantity" },
            "dest": { "column": "Quantity" }
          },
          {
            "source": { "column": "Status" },
            "dest": { "column": "ProductChannelStatus" }
          },
          {
            "source": { "column": "ItemId" },
            "dest": { "column": "MarketPlaceProductId" }
          },
          {
            "source": {
              "column": "UpdatedTime",
              "type": "int"
            },
            "dest": {
              "column": "LastUpdatedAt",
              "type": "DateTime",
              "converter": "ConvertIntToDateTime"
            }
          }
        ]
      }
    },
    "SellerInfo": {
      "TIKI": {
        "MarketPlaceType": "TIKI",
        "tabledestination": "SellerInfo",
        "tablesource": "TikiSeller",
        "mappings": [
          {
            "source": { "column": "Id" },
            "dest": { "column": "MarketPlaceSellerId" }
          },
          {
            "source": { "column": "Name" },
            "dest": { "column": "SellerName" }
          },
          {
            "source": {
              "column": "LiveAt",
              "type": "string"
            },
            "dest": {
              "column": "CreatedTime",
              "type": "DateTime",
              "converter": "ConvertStringToDateTime"
            }
          }
        ]
      },
      "SHOPEE": {
        "MarketPlaceType": "SHOPEE",
        "tabledestination": "SellerInfo",
        "tablesource": "MerchantInfo",
        "mappings": [
          {
            "source": { "column": "MerchantName" },
            "dest": { "column": "SellerName" }
          },
          {
            "source": { "column": "MerchantRegion" },
            "dest": { "column": "Location" }
          }
        ]
      },
      "LAZADA": {
        "MarketPlaceType": "LAZADA",
        "tabledestination": "SellerInfo",
        "tablesource": "LazadaSeller",
        "mappings": [
          {
            "source": { "column": "SellerId" },
            "dest": { "column": "MarketPlaceSellerId" }
          },
          {
            "source": { "column": "Location" },
            "dest": { "column": "Location" }
          },
          {
            "source": { "column": "Status" },
            "dest": { "column": "Status" }
          },
          {
            "source": { "column": "Name" },
            "dest": { "column": "SellerName" }
          },
          {
            "source": { "column": "Email" },
            "dest": { "column": "Email" }
          }
        ]
      }
    }
  },
  "ApiName": {
    "GetTokenByCode": "NewToken",
    "GetTokenByRefreshToken": "RefeshToken"
  },
  "AllowedHosts": "*",
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "get:/*/*/redirect",
        "Period": "5s",
        "Limit": 1
      }
    ]
  }
}
